<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Api</title>
    <style>
        #all-countries{
            display: grid;
            grid-template-columns: repeat(10, 2fr );
            gap: 20px;
            
        }
        .country{
            background-color: rgb(12, 70, 94);
            padding: 10px;
            margin-top: 20px;
            color: aliceblue;
            border-radius: 10px;
            border: 5px solid rgb(255, 251, 0);
            
        }
        .country img{
           width: 90%;
        
           display: block;
  margin-left: auto;
  margin-right: auto;
           
        }
    </style>
</head>
<body>
    
<h1>Sohw All Countries Information</h1>
<section>
    <div id="country-detail">
        
    </div>
</section>
<section>
    <div id="all-countries">
    
    </div>
    
</section>

    <script src="countries.js"></script>
</body>
</html>